.search-item{
    width: 70%;
    display: flex;
    align-items: center;
    background: white;
    padding:10px 20px ;
    border-radius: 50px;

}
.search{
    
    display: flex;
    align-items: center;
    justify-content: center;

}
.btn{
    width: 50px;
    height: 50px;
    
    display: flex;
    align-items: center;
    justify-content: end;
    border-radius: 50px;
    margin-left: 75%;
    cursor: pointer;
    
}
.search-item input{
    padding: 6px;
    background: transparent;
    border: 0;
    outline: 0;
    color: black;
    font-size: 18px;
    max-width: 200px;
}
